## CROP DATA FILE for use with LINTUL5 (NPK lim.) for sweet potato, August 2011
## Based on WOFOST crop data set SWPOTATO.W41
## Derived from WOFOST41 data set published in: Diepen, C.A. van, ** C. Rappoldt, J. Wolf & H. van Keulen, 1988. Crop growth simulation
## model WOFOST. Documentation version 4.1, Centre for world food studies, ** Wageningen, 299 pp.

[emergence]
# lower threshold temp. for emergence [cel]
TBASEM = 10.0
# max. eff. temp. for emergence [cel]
TEFFMX = 30.0
# temperature sum from sowing to emergence [cel d]
TSUMEM = 200.

[phenology]
# indicates whether pre-anthesis development depends
IDSL = 0
# on temp. (=0) or both temperature and daylength (=1)

# correction factor of development rate in dependence of day length [-]
PHOTTB = 0., 0., 8., 1., 10., 1., 12., 1., 18., 1.
# temperature sum from emergence to anthesis [cel d]
TSUM1 = 416.
# temperature sum from anthesis to maturity [cel d]
TSUM2 =1436.
# daily increase in temp. sum  as function of av. temp. [cel; cel d]
DTSMTB = 0.00, 0.00, 10.00, 0.00, 35.00, 25.00, 45.00, 25.00
# initial DVS
DVSI = 0.
# development stage at harvest (= 2.0 at maturity [-])
DVSEND = 2.00

[initial]
# initial total crop dry weight [kg ha-1]
TDWI = 100.00
# maximum relative increase in LAI [ha ha-1 d-1]
RGRLAI = 0.0500

[green area]
# specific leaf area  as a function of DVS [-; ha kg-1]
SLATB = 0.00, 0.0012, 1.19, 0.0021, 2.00, 0.0014
# specific pod area [ha kg-1]
SPA = 0.000
# specific stem area [ha kg-1]  as function of DVS
SSATB = 0.0, 0., 2.0, 0.
# critical leaf area index for overshadowing [-]
LAICR = 4.0
# lower threshold temp. for increase in LAI [cel]
TBASE = 10.0

[assimilation]
# extinction coefficient for diffuse visible light [-]  as function of DVS
KDIFTB = 0.0, 0.60, 2.0, 0.60
# radiation use efficiency for biomass production  as function of DVS (g DM/MJ PAR)  reduction factor of RUE  as function of av. daytime temp. [cel; -]  red. factor of RUE  as function of low min. temp. [cel; -]
RUETB = 0.00, 3.20, 1.00, 3.20, 1.30, 3.20, 2.00, 3.20
TMPFTB = -1.00, 0.00, 0.00, 0.00, 5.00, 0.35, 15.00, 0.55, 25.00, 0.94, 28.00, 1.00, 35.00, 1.00
TMNFTB = -5.00, 0.00, 0.00, 0.00, 3.00, 1.00, 30.00, 1.00

[correction of radiation use efficiency as a function of atmospheric CO2 concentration (-)]
COTB = 40., 0.00, 360., 1.00, 720., 1.35, 1000., 1.50, 2000., 1.50

[partitioning]
# fraction of total dry matter to roots  as a function of DVS [-; kg kg-1]
FRTB = 0.00, 0.35, 1.50, 0.00, 2.00, 0.00
# fraction of above-gr. DM to leaves  as a function of DVS [-; kg kg-1]
FLTB = 0.00, 0.60, 1.00, 0.60, 1.55, 0.00, 1.65, 0.00, 2.00, 0.00
# fraction of above-gr. DM to stems  as a function of DVS [-; kg kg-1]
FSTB = 0.00, 0.40, 1.00, 0.40, 1.55, 0.15, 1.65, 0.00, 2.00, 0.00
# fraction of above-gr. DM to stor. org.  as a function of DVS [-; kg kg-1]
FOTB = 0.00, 0.00, 1.00, 0.00, 1.55, 0.85, 1.65, 1.00, 2.00, 1.00

[death rates]
# max. rel. death rate of leaves due to water stress (d-1)
RDRL = 0.050
# relative death rate of leaves as a function of daily mean temperature [d-1]
RDRLTB = -10., 0.00, 10., 0.02, 15., 0.03, 30., 0.05, 50., 0.09
# rel. death rate of leaves due to shading (above LAICR) [d-1]
RDRSHM = 0.030
# rel. death rate of roots  as a function of DVS [-; kg kg-1 d-1]
RDRRTB = 0.00, 0.000, 1.50, 0.000, 1.5001, 0.020, 2.00, 0.020
# rel. death rate of stems  as a function of DVS [-; kg kg-1 d-1]
RDRSTB = 0.00, 0.000, 1.50, 0.000, 1.5001, 0.020, 2.00, 0.020

[water use]
# correction factor transpiration rate [-]
CFET = 1.00
# crop group number for soil water depletion [-]
DEPNR = 4.5
# air ducts in roots present (=1) or not (=0)
IAIRDU = 0

[rooting]
# initial rooting depth [cm]
RDI = 10.
# maximum daily increase in rooting depth [cm d-1]
RRI = 1.2
# maximum rooting depth [cm]
RDMCR = 120.

# development stage above which death of roots and stems starts
DVSDR = 1.3
# development stage above which death of leaves starts in dependence of mean daily temperature
DVSDLT = 1.3

[nutrient (N-P-K) use]
# max. relative death rate of leaves due to nutrient (N-P-K) stress
RDRNS = 0.05
# development stage above which no crop N-P-K uptake does occur
DVSNLT = 1.5
# development stage above which N-P-K translocation to storage organs does occur
DVSNT = 0.8
# N-P-K translocations from roots as a fraction of resp. total N-P-K amounts translocated from leaves and stems
FNTRT = 0.15
# optimal N concentration as fraction of maximum N concentration
FRNX = 1.00
# optimal P concentration as fraction of maximum P concentration
FRPX = 1.00
# optimal K concentration as fraction of maximum K concentration
FRKX = 1.00
# maximum N concentration in roots as fraction of maximum N concentration in leaves
LRNR = 0.50
# maximum N concentration in stems as fraction of maximum N concentration in leaves
LSNR = 0.50
# maximum P concentration in roots as fraction of maximum P concentration in leaves
LRPR = 0.50
# maximum P concentration in stems as fraction of maximum P concentration in leaves
LSPR = 0.50
# maximum K concentration in roots as fraction of maximum K concentration in leaves
LRKR = 0.50
# maximum K concentration in stems as fraction of maximum K concentration in leaves
LSKR = 0.50
# coefficient for the reduction due to nutrient (N-P-K) stress of the LAI increase (during juvenile phase)
NLAI = 1.0
# coefficient for the reduction of RUE due to nutrient (N-P-K) stress
NLUE = 1.1
# maximum N concentration (= 1.6*min. N conc.) in storage organs [kg N kg-1 dry biomass]
NMAXSO = 0.00448
# maximum P concentration (= 1.6*min. P conc.) in storage organs [kg P kg-1 dry biomass]
PMAXSO = 0.00112
# maximum K concentration (= 1.6*min. K conc.) in storage organs [kg K kg-1 dry biomass]
KMAXSO = 0.00960
# coefficient for the effect of N stress on leaf allocation
NPART = 1.0
# coefficient for the effect of nutrient (N-P-K) stress on SLA reduction
NSLA = 0.5
# residual N fraction in leaves [kg N kg-1 dry biomass]
RNFLV = 0.0213
# residual N fraction in stems [kg N kg-1 dry biomass]
RNFST = 0.0107
# residual N fraction in roots [kg N kg-1 dry biomass]
RNFRT = 0.0107
# residual P fraction in leaves [kg P kg-1 dry biomass]
RPFLV = 0.00267
# residual P fraction in stems [kg P kg-1 dry biomass]
RPFST = 0.00133
# residual P fraction in roots [kg P kg-1 dry biomass]
RPFRT = 0.00133
# residual K fraction in leaves [kg K kg-1 dry biomass]
RKFLV = 0.0213
# residual K fraction in stems [kg K kg-1 dry biomass]
RKFST = 0.0107
# residual K fraction in roots [kg K kg-1 dry biomass]
RKFRT = 0.0107
# time coefficient for N translocation to storage organs [days]
TCNT = 10.
# time coefficient for P translocation to storage organs [days]
TCPT = 10.
# time coefficient for K translocation to storage organs [days]
TCKT = 10.
# fraction of crop nitrogen uptake by biological fixation [-]
NFIXF = 0.00

# maximum N concentration in leaves as function of development stage [kg N kg-1 dry biomass]
NMXLV = 0.0, 0.060, 0.4, 0.050, 0.7, 0.045, 1.0, 0.040, 2.0, 0.040, 2.1, 0.040

# maximum P concentration in leaves as function of development stage [kg N kg-1 dry biomass]
PMXLV = 0.0, 0.0090, 0.4, 0.0075, 0.7, 0.0068, 1.0, 0.0060, 2.0, 0.0060, 2.1, 0.0060

# maximum K concentration in leaves as function of development stage [kg N kg-1 dry biomass]
KMXLV = 0.0, 0.078, 0.4, 0.065, 0.7, 0.059, 1.0, 0.052, 2.0, 0.052, 2.1, 0.052
